class InitialisationDaoFactory
!!!129282.java!!!	contextInitialized(inout event : ServletContextEvent) : void
        /* Récupération du ServletContext lors du chargement de l'application */
        ServletContext servletContext = event.getServletContext();
        /* Instanciation de notre DAOFactory */
        this.daoFactory = DAOFactory.getInstance();
        /*
         * Enregistrement dans un attribut ayant pour portée toute l'application
         */
        servletContext.setAttribute( ATT_DAO_FACTORY, this.daoFactory );
!!!129410.java!!!	contextDestroyed(inout arg0 : ServletContextEvent) : void
        // TODO Auto-generated method stub
        /* Rien à réaliser lors de la fermeture de l'application... */
