class DAOUtilitaire
!!!130946.java!!!	fermetureSilencieuse(inout resultSet : ResultSet) : void
        if ( resultSet != null ) {
            try {
                resultSet.close();
            } catch ( SQLException e ) {
                System.out.println( "échec de la fermeture du ResultSet : " + e.getMessage() );
            }
        }
!!!131074.java!!!	fermetureSilencieuse(inout statement : Statement) : void
        if ( statement != null ) {
            try {
                statement.close();
            } catch ( SQLException e ) {
                System.out.println( "échec de la fermeture du Statement : " + e.getMessage() );
            }
        }
!!!131202.java!!!	fermetureSilencieuse(inout connexion : Connection) : void
        if ( connexion != null ) {
            try {
                connexion.close();
            } catch ( SQLException e ) {
                System.out.println( "échec de la fermeture de la connexion : " + e.getMessage() );
            }
        }
!!!131330.java!!!	fermeturesSilencieuses(inout statement : Statement, inout connexion : Connection) : void
        fermetureSilencieuse( statement );
        fermetureSilencieuse( connexion );
!!!131458.java!!!	fermeturesSilencieuses(inout resultSet : ResultSet, inout statement : Statement, inout connexion : Connection) : void
        fermetureSilencieuse( resultSet );
        fermetureSilencieuse( statement );
        fermetureSilencieuse( connexion );
!!!131586.java!!!	initialisationRequetePreparee(inout connexion : Connection, in sql : String, inout returnGeneratedKeys : boolean, inout  : Object...objets) : PreparedStatement
        PreparedStatement preparedStatement = connexion.prepareStatement( sql,
                returnGeneratedKeys ? Statement.RETURN_GENERATED_KEYS : Statement.NO_GENERATED_KEYS );
        for ( int i = 0; i < objets.length; i++ ) {
            preparedStatement.setObject( i + 1, objets[i] ); // methode
                                                             // generique qui
                                                             // travail sur le
                                                             // objet, evite de
                                                             // faire des
                                                             // setInt,
                                                             // setString, ...
        }
        return preparedStatement;
